PORT=3000
# Add these values after creating your Supabase project
SUPABASE_URL=https://mgdagmkhveyrshpbitdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGFnbWtodmV5cnNocGJpdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNTI3MzMsImV4cCI6MjA1NTkyODczM30.WovHxF7idMQqz9zLeNMzjJXAXqI723KhotMlOWyGLRo
# Add your service role key here (get it from Supabase dashboard > Project Settings > API)
SUPABASE_SERVICE_ROLE_KEY=test_key

# Solana Tracker API configuration
SOLANA_TRACKER_API_KEY=5c18d863-847a-4908-9f95-8d0955cc4da5
SOLANA_TRACKER_API_URL=https://data.solanatracker.io
